<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Conesoft.LetsEncrypt</RootNamespace>
    <Version>1.0.4</Version>
    <Authors>davepermen</Authors>
    <Company>Conesoft</Company>
    <PackageIcon>Conesoft.forNuget.x256.png</PackageIcon>
    <PackageProjectUrl>https://github.com/conesoft/letsencrypt</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Conesoft.forNuget.x256.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Certes" Version="2.3.4" />
    <PackageReference Include="Conesoft.DNSimple" Version="1.0.6" />
    <PackageReference Include="Conesoft.Files" Version="1.5.9" />
  </ItemGroup>

</Project>
