<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Conesoft.LetsEncrypt</RootNamespace>
    <Version>1.0.1</Version>
    <Authors>davepermen</Authors>
    <Company>Conesoft</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Certes" Version="2.3.4" />
    <PackageReference Include="Conesoft.DNSimple" Version="1.0.3" />
    <PackageReference Include="Conesoft.Files" Version="1.0.10" />
  </ItemGroup>

</Project>
