<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Conesoft.LetsEncrypt</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>2.0.0</Version>
    <Authors>davepermen</Authors>
    <Company>Conesoft</Company>
    <PackageIcon>Conesoft.forNuget.x256.png</PackageIcon>
    <PackageProjectUrl>https://github.com/conesoft/nuget-letsencrypt</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Letsencrypt Wildcard Generation using Dnsimple</Description>
    <PackageTags>library dotnet-core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Conesoft.forNuget.x256.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Certes" Version="3.0.4" />
    <PackageReference Include="Conesoft.DNSimple" Version="2.0.0" />
    <PackageReference Include="Conesoft.Files" Version="3.0.5" />
  </ItemGroup>

</Project>
